#please use '/'
root=D:/web/root
html=htm|php|html|jsp
#dir=D:/web/root
public=D:/web/root/build
dir=
rename=true
#if rename=true it will be keep the origin file name, and append stamp
keepfilename=true
resource=js|css|png|jpg|gif
md5=true